# appdev

./: IAB330 Architecture.xml  Modular Diagram.xml  README.md  ideas.txt
LFG/: LFG.sln
LFG/LFG/: LFG.sln  SqlQuery_1.sql
LFG/LFG/LFG/: App.xaml  App.xaml.cs  CreateProfile.xaml  CreateProfile.xaml.cs  LFG.csproj  MainPage.xaml  MainPage.xaml.cs  Matchmaking.xaml  Matchmaking.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
LFG/LFG/LFG.Android/: LFG.Android.csproj  MainActivity.cs
LFG/LFG/LFG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LFG/LFG/LFG.Android/Resources/: Resource.designer.cs
LFG/LFG/LFG.UITests/: AppInitializer.cs  LFG.UITests.csproj  Tests.cs
LFG/LFG/LFG.iOS/: AppDelegate.cs  Info.plist  LFG.iOS.csproj  Main.cs
LFG/LFG/LFG.iOS/Properties/: AssemblyInfo.cs
LFG/LFG/LFG/models/: Game.cs  Profile.cs  ProfileDB.sql  profileClass.cs
LFG/LFG/LFG/tools/: DBMediator.cs  NavigationManager.cs  Serialization.cs
LFG/LFG/LFG/viewmodels/: CreateProfilePageViewModel.cs  DisplayProfilePageViewModel.cs  LFGFilterPageViewModel.cs  MainPageViewModel.cs  MatchMakingPageViewModel.cs  MatchesPageViewModel.cs  ViewModelBase.cs
LFG/LFG/LFG/views/: AgePage.xaml  AgePage.xaml.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  DisplayProfilePage.xaml  DisplayProfilePage.xaml.cs  LFGFilterPage.xaml  LFGFilterPage.xaml.cs  LanguagePage.xaml  MainPage.xaml  MainPage.xaml.cs  MatchMakingPage.xaml  MatchMakingPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  PlatformPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegionPage.xaml  RegionPage.xaml.cs  SkillPage.xaml  SkillPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  YesNoPage.xaml  YesNoPage.xaml.cs
LFG/LFG/LFG/views/profileViews/: AgePage.xaml  AgePage.xaml.cs  DisplayProfilePage.xaml.cs  LanguagePage.cs  LanguagePage.xaml  LanguagePage.xaml.cs  PlatformPage.xaml  PlatformPage.xaml.cs  RegionPage.xaml  RegionPage.xaml.cs  SkillPage.xaml  SkillPage.xaml.cs  WelcomePage.xaml.cs
