<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="views\" />
    <Folder Include="models\" />
    <Folder Include="viewmodels\" />
    <Folder Include="views\profileViews\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="views\profileViews\LanguagePage.cs" />
    <Compile Remove="viewmodels\MatchMakingPageViewModel.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="views\DisplayProfilePage.xaml.cs">
      <DependentUpon>DisplayProfilePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\CreateProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\DisplayProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\MatchesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\MatchMakingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\profileViews\AgePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\profileViews\LanguagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\profileViews\PlatformPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\profileViews\RegionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\profileViews\SkillPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>